HOST=0.0.0.0
PORT=1337
APP_KEYS=YJuFDg+YIP4licNzfdPz7A==,MdZ6LUy4wmKQkR2GltRDKQ==,Yh/dtKjO/MXUcEuagGIGKg==,Fteck78oMspfDusRnhO4tg==
API_TOKEN_SALT=2eRnp4kppKHiENL0W4bHhg==
ADMIN_JWT_SECRET=sFU2ZuQclGFZzKvn5FBHew==
TRANSFER_TOKEN_SALT=4JNoThhxyqoORH8lozbcSQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FLIFo9wnJJu0v7hKk2BXeQ==
STRIPE_KEY = sk_test_51MO5P6KAt5kWRJ4QFXW75IqY38lz5mpw0zt9oERBLePzWN86N9C0vTBilmDQvrhgKQguwmJgNHUVxUqRgC0AiAxc00WWZxyUrM
CLIENT_URL = http://localhost:3000
